# prununciation-tool-maven

./: pom.xml
.github/workflows/: master_wf-hackathon.yml
src/main/java/com/wellsfargo/hackathon/config/: OktaOAuth2Config.java
src/main/java/com/wellsfargo/hackathon/controller/: PronunciationAPIController.java  UserController.java
src/main/java/com/wellsfargo/hackathon/exception/: APIExceptionHandler.java
src/main/java/com/wellsfargo/hackathon/handlers/: UserProfileHandler.java
src/main/java/com/wellsfargo/hackathon/model/: Employee.java  EmployeeEntity.java  EmployeeResponse.java  UserProfile.java
src/main/java/com/wellsfargo/hackathon/service/: EmployeeService.java  EmployeeServiceImpl.java  SpeechToTextService.java  TranslationService.java  TranslationServiceImpl.java
src/main/resources/: application.yml  log4j.xml  log4j2.xml  logback.xml
src/main/resources/static/: index.html  test.html
src/main/resources/static/css/: agency.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/recorderjs/: recorder.js
src/test/java/com/wellsfargo/hackathon/: CrossBorderHackathon2022ApplicationTest.java
src/test/java/com/wellsfargo/hackathon/service/: EmployeeServiceTest.java
