<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Audio Recorder</title>
<script>  
//global variables
var globalBlob;  
var globalFileName;

</script>
	<script src="js/audiodisplay.js"></script>
	<script src="js/recorderjs/recorder.js"></script>
	<script src="js/main.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" ></script>
<script>

   $(document).ready(function() {
	   
      //$("div").click(function() {alert("Welcome to Tutorialspoint!");});
  		$("#recordButton").click(function() {
  			//alert("click");
  	        $("#recordSection").toggle();
  	    });
  		
//it will fetch employee id and populate src of audio control

  	    $.ajax({
  	        url: "http://localhost:8080/api/users/me"
  	    }).then(function(data) {
  	    	$("#audioDId").attr('src', "api/pronunce/"+data.id);//assuming id is employeeId
  	    	$("#empId").attr('value', data.id);
  	    	$("#empName").html(data.profile.firstName+" "+data.profile.lastName);
  	    	$("#empEmail").html(data.profile.email);
  	    });
  		
//it will be used to save recorded file

  	//it will be used to save recorded file

    	  $(function(){
    	    $('#uploadBTN').on('click', function(){ 
    	      // Get form
    	      //var form = $('#fileUploadForm')[0];
    	      //var data = new FormData(form);
    	      var data = new FormData();
    	      data.append("file", globalBlob);
    	      data.append("employeeId", $("#empId").attr('value'));
    	      
    	      $.ajax({
    	          type: "PUT",
    	          enctype: 'multipart/form-data',
    	          url: 'api/pronunce/'+$("#empId").attr('value'),
    	          data: data,
    	          processData: false, //prevent jQuery from automatically transforming the data into a query string
    	          contentType: false,
    	          cache: false,
    	          timeout: 600000,
    	          success: function (data) {  	        	  
    	        		$('#output').html(data);
    	        		globalBlob = null;
    	        		globalFileName = null;
    	          },
    	          error: function (e) {
    	              $("#output").text(e.responseText);
    	              console.log("ERROR : ", e);

    	          },
    	        	cache: false,
  	            contentType: false,
  	            processData: false
    	      });
    	    });
    	    
    	    
    	});

  		
   });
</script>
	<style>
	html { overflow: hidden; }
	body { 
		font: 14pt Arial, sans-serif; 
		background: lightgrey;
		/*display: flex;*/
		flex-direction: column;
		width: 100%;
		margin: 0 0;
		overflow: auto;
	}
	canvas { 
		display: inline-block; 
		background: #202020; 
		width: 95%;
		height: 45%;
		box-shadow: 0px 0px 10px blue;
		margin-top: 10px;
	}
	#controls {
		display: flex;
		flex-direction: inherit;
		align-items: center;
		justify-content: space-around;
		height: 20%;
		width: 100%;
	}
	#record { height: 15vh; }
	#record.recording { 
		background: red;
		background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
		background: -moz-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
		background: radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
	}
	#save, #save img { height: 13vh; }
	#save { opacity: 0.25;}
	#save[download] { opacity: 1;}
	#viz {
		height: 70%;
		width: 60%;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}
	@media (orientation: landscape) {
		body { flex-direction: row;}
		#controls { flex-direction: column; height: 100%; width: 20%;}
		#viz { height: 100%; width: 60%;}
	}
.mainDiv{
    background-color: #f11313;
    font-size: xx-large;
    font-weight: bolder;
    width: 98%;
    text-align: center;
    margin: 6px;
    padding: 7px;
    height: 13%;
}

.secondDiv{
    width: 98%;
    text-align: center;
    margin: 6px;
    padding: 7px;

}
.center {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}


	</style>
</head>
<body>
<input type="hidden" id="empId" value="111" />
<div class="mainDiv">Name Pronunciation Page</div>

<div class="secondDiv">
<table border="1" cellpadding="1" cellspacing="1"  class="center">
	<tbody>
		<tr>
			<td colspan="1" rowspan="2"><img src="img/profile-avatar.png" style="height: 73px"></td>
			<td><label id="empName"></label></td>
			<td rowspan="3"><input id="recordButton" type="button" value="Record" /></td>
		</tr>
		<tr>
			<td><label id="empEmail"></label></td>
		</tr>
		<tr>
			<td><input type="checkbox" id="optOut" /></td>
			<td>
			<audio controls>
			  <source id="audioDId" src="" type="audio/ogg">
			</audio>
			</td>
		</tr>
	</tbody>
</table>

<div id="recordSection" style="display:none;">
<p>Customize your name pronunciation service , <input type="checkbox" id="standardRecording" /> Enable Standard Recording</p>

<table border="1" cellpadding="1" cellspacing="1" class="center">
	<tbody>
		<tr>
			<td>
			<label for="languages">Languages:-</label>

			<select name="language" id="language">
			  <option value="english">English</option>
			  <option value="spanish">Spanish</option>
			</select>
			</td>
		</tr>

		<tr>
			<td><img id="record" src="img/mic128.png" onclick="toggleRecording(this);"></td>
		</tr>
		
		<tr>
			<td><input id="uploadBTN" type="button" value="Upload to Server" /></td>
			<td colspan="1" rowspan="2">
			<div id="viz" style="float:left;">
				<div><canvas id="analyser" width="800" height="80"></canvas></div>
				<div><canvas id="wavedisplay" width="800" height="80"></canvas></div>
			</div>
			
			</td>
		</tr>
		<tr>
			<td><a id="save" href="#"><img src="img/save.svg"></a></td>
		</tr>
	</tbody>
</table>
</div>
<div id="output"></div>

</div>


</body>
<script>
	// One-liner to resume playback when user interacted with the page.
	
	document.querySelector('body').addEventListener('click', function() {
		console.log('Playback resumed successfully');
		audioContext.resume().then(() => {
	    console.log('Playback resumed successfully');
	  });
	});

</script>
</html>